<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi pagina web</title>
        <style>
            .container{
                width: 100%;
                margin: 0 auto;
                border: 1px solid #000;
            }
            .header {
                background-color: #7f12aa52;
                padding: 20px;
                text-align: center;
            }
            .footer{
                background-color: #7f12aa52;
                padding: 20px;
                text-align: center;
            }
            .header img{
                position: absolute;
                top: 20px;
                left: 20px;
                width: 120px;
                height: auto;
            }
            .content{
                display: flex;
            }
            .sidebar{
                width: 25%;
                background-color: #c4629e;
                padding: 20px;
            }
            .main{
                width: 60%;
                padding:5rem;
            }
            iframe{
                width: 100%;
                height: 500px;
                border: none;
            }
        </style>
    
    </head>
    
<body>
    <div class="container">
        <div class="header">
            <img src="img/logoindex.png" class="imagen">
            <h1>Ejercicios del 11 al 20</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>MENU</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <br>
                    <li><a href="eunicecerratoeje11.html" target="yo">Ejercicio 11</a></li>
                    <br>
                    <li><a href="eunicecerratoEje12.html" target="yo">Ejercicio 12</a></li>
                    <br>
                    <li><a href="EuniceCerratoEje13.html" target="yo"> Ejercicio 13</a></li>
                    <br>
                    <li><a href="eunicecerratoeje14.html" target="yo">Ejercicio 14</a></li>
                    <br>
                    <li><a href="eunicecerratoeje15.html" target="yo">Ejercicio 15</a></li>
                    <br>
                    <li><a href="eunicecerratoeje16.html" target="yo">Ejercicio 16</a></li>
                    <br>
                    <li><a href="eunicecerratoeje17.html" target="yo">Ejercicio 17</a></li>
                    <br>
                    <li><a href="eunicecerratoeje18.html" target="yo">Ejercicio 18</a></li>
                    <br>
                    <li><a href="eunicecerratoeje19.html" target="yo">Ejercicio 19</a></li>
                    <br>
                    <li><a href="eunicecerratoeje20.html" target="yo">Ejercicio 20</a></li>
                    <br>
                    
                </ul>
            </div>
            <div class="main">
                <h2>Contenido Principal</h2>
                <p>Bienvenido a mi Pagina Web Aqui encontrara muchas informacion</p>
                <h4>Acerca Del Estudiante</h4>
                <p>Nombre Eunice Sarahi Cerrato Mairena, Estudiante del ultimo año de la carrera de Informatica con Orientacion a Robotica. Tengo 17 años de edad.<br>Soy una estudiante apacionada por la informatica.</p>
                <iframe name="yo"></iframe>
        </div>
        </div>
        <div class="footer">
            <p>Derechos Reservados Eunice Cerrato &copy; 2025</p>
        </div>
    </div>
</body>
</html>