<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi pagina web</title>
        <style>
            .container{
                width: 100%;
                margin: 0 auto;
                border: 1px solid #000;
            }
            .header {
                background-color: #7f12aa52;
                padding: 20px;
                text-align: center;
            }
            .footer{
                background-color: #6af2f7de;
                padding: 20px;
                text-align: center;
            }
            .header img{
                position: absolute;
                top: 20px;
                left: 20px;
                width: 120px;
                height: auto;
            }
            .content{
                display: flex;
            }
            .sidebar{
                width: 25%;
                background-color: #ff6464;
                padding: 20px;
            }
            .main{
                width: 60%;
                padding:5rem;
            }
            iframe{
                width: 100%;
                height: 500px;
                border: none;
            }
        </style>
    
    </head>
    
<body>
    <div class="container">
        <div class="header">
            <img src="img/logoindex.png" class="imagen">
            <h1>Mi Pagina Web</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>MENU</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <br>
                    <li><a href="1-10.html">Ejercicios 1-10</a></li>
                    <br>
                    <li><a href="11-20.html">Ejercicios 11-20</a></li>
                    <br>
                    <li><a href="formularios.html"> Formularios</a></li>
                    <br>
                    <li><a href="taablas.html">Tablas CSS</a></li>
                    <br>
                </ul>
            </div>
            <div class="main">
                <h2>Contenido Principal</h2>
                <p>Bienvenidos a mi Pagina Web Aqui encontraras todos mis trabajos!!</p>
                <h4>Acerca Del Estudiante</h4>
                <p>Nombre Eunice Sarahi Cerrato Mairena, Estudiante del ultimo año de la carrera de Informatica. Tengo 17 años de edad.<br>Soy una estudiante apacionada por la informatica.</p>
                <iframe name="hola"></iframe>
        </div>
        </div>
        <div class="footer">
            <p>Derechos Reservados Eunice Cerrato &copy; 2025</p>
        </div>
    </div>
</body>
</html>